<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelecaoScript.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScript.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Activator.cs" Line="44" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="83" Column="59" />
      <File FileName="Assets/Scripts/Nota.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pontuacao.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sarrometro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelecaoScript.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/FinalScript.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>